<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540464fc0f954d6799a7f9c79d376f13" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModels.Applicant" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Doctor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.DonateCreditCard" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.DonationContact" Width="1.5" PointX="15" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.FAQ" Width="1.5" PointX="13" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Job" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.LabReport" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.OnlineConsultationForm" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Patient" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Purpos" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Result" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Survey" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.TestType" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModels.applicants_jobid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.fk_dept" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.jobs_departmentid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.DonationContacts_CreditCardId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FAQs_PurposeId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.jobs_userid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_LabReports_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Results_LabReports" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Results_TestTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>